{
  "fullPathDescriptionFile": null,
  "campaignPath": null,
  "Title": "COMIENZO RÁPIDO:  El Puente a la Luna ",
  "TileBackgroundImage": "tileBg.png",
  "PageBackgroundImage": "pageBg.png",
  "Sections": [
    {
      "Type": 2,
      "Data": "c1.png",
      "Value": 0
    },
    {
      "Type": 1,
      "Data": "La carrera espacial ha comenzado. La Unión Soviética ha vencido a los EE. UU. en casi todos los frentes al poner al primer hombre en el espacio y en órbita.\r\n\r\nEl Proyecto Mercury siguió de cerca, y después de poner con éxito a un estadounidense en el espacio, la NASA está trabajando duro en su próximo programa espacial; Proyecto Gemini.\r\n\r\nEs el año 1962. La NASA acaba de anunciar que está aceptando nuevas solicitudes de astronautas para el Proyecto Gemini, y usted decidió intentarlo.\r\n\r\nLa solicitud fue aceptada , y después de un largo período de intenso entrenamiento, las cosas comienzan a volverse reales y el alcance del espacio se está acercando.",
      "Value": 0
    },
    {
      "Type": 0,
      "Data": "The Spaceship",
      "Value": 0
    },
    {
      "Type": 2,
      "Data": "Gemini.png",
      "Value": 0
    },
    {
      "Type": 1,
      "Data": "La cápsula Gemini es una nave espacial completamente nueva, con espacio para dos astronautas, el comandante y el piloto.\r\n\r\nEstá diseñada para ser pilotada como un avión de combate y tiene la capacidad de maniobrar en órbita.",
      "Value": 0
    },
    {
      "Type": 2,
      "Data": "GeminiCockpit.png",
      "Value": 0
    },
    {
      "Type": 1,
      "Data": "La cabina tiene 7 paneles con controles y tiene una computadora a bordo (OBC) que se usa para ayudar a la tripulación en vuelo.",
      "Value": 0
    },
    {
      "Type": 0,
      "Data": "Missions",
      "Value": 0
    }
  ],
  "Missions": [
    {
      "missionIndex": 0,
      "FileName": "Missions/part1.json",
      "Title": "Ensayo de lanzamiento",
      "CampaignProgressInfo": "Después de un período de entrenamiento largo e intenso, está listo para salir del simulador y entrar a una cabina Gemini real por primera vez. Se te ha asignado tu primera misión Gemini como piloto con el comandante Patrick. La nave espacial Gemini está lista para el ensayo y las pruebas de lanzamiento, y está unida al vehículo de lanzamiento Titan II diseñado para llevar la nave espacial desde la plataforma de lanzamiento a la órbita.",
      "Program": 1
    },
    {
      "missionIndex": 0,
      "FileName": "Missions/part2.json",
      "Title": "La primera Misión",
      "CampaignProgressInfo": "Después de que se completase el ensayo de lanzamiento, el cohete se prepara para el lanzamiento. Te unirás al comandante Patrick en la primera misión Gemini, que llevará la nave espacial a la órbita.",
      "Program": 1
    },
    {
      "missionIndex": 0,
      "FileName": "Missions/part3.json",
      "Title": "El Nuevo Comandante",
      "CampaignProgressInfo": "Su primer vuelo de Gemini fue un éxito y el comandante Patrick recomendó a la agencia que le diera su propio vuelo. Estarás al mando de la próxima misión Gemini, con el astronauta Paul jr. como tu piloto. Esta será una misión completa desde el lanzamiento hasta el amerizaje. Se recomienda completar la Academia Gemini antes de intentar este vuelo.",
      "Program": 1
    }
  ]
}